<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Projects</title>
  <style>
        .hor{
        border-top: 1px solid black;
        width: 70rem;
        margin: auto;
      }
      .pro{
        width: 80%;
        text-align: center;
        border-bottom: 2px solid rgb(91, 236, 176);
        margin: auto;
      }
      .pro1{
        width: 35%;
        text-align: center;
        border-bottom: 2px solid rgb(98, 217, 238);
        margin: auto;
      }
      .projs{
        border: 2px solid rgb(235, 195, 247);
        margin: 2rem;
        border-radius: 20px;
      }
      .abtn{
  color: rgb(7, 7, 7);
  background-color: rgb(181, 245, 208);
  /* border: 2px solid transparent; */
  transition: 0.5s ease;
  
}

.abtn:hover{
  border-color: cyan;
  border-width: 1px;
  color: rgb(255, 255, 255);
  background-color: transparent;
}

nav a{
  color: rgb(175, 241, 253);
  transition: 0.36s ease;
}
nav a:hover{
  color: aliceblue;
  border:1px solid rgb(152, 240, 255);
  border-radius: 8px;
  padding: 0.2rem;
  outline: none;
  transform: scale(1.1);
}

.btn{
  color: black;
  background-color:rgb(204, 241, 204) ;
  transition: 0.3s ease;
}
.btn:hover{
  color: black;
  background-color:rgb(159, 215, 248) ;
  transform: scale(1.1);

}

  </style>
</head>
<body>
  <header class="text-grey-600 dark:bg-gray-900 body-font bg-gray-900">
    <div class="container mx-auto flex mt-0 flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
        <!-- <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg> -->

        <span class="ml-3 text-xl text-white">Anurag Yadav</span>
      </a>
      <nav class="md:mr-auto  md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">
        <a href="index.html" class="mr-5 " >Home</a>
        <a href="about.html" class="mr-5 ">About</a>
        <a href="eduction.html" class="mr-5 ">Education</a>
        <a href="skills.html" class="mr-5 ">Skills</a>
        <a href="projects.html" class="mr-5 ">Projects</a>
        <a href="contact.html" class="mr-5">Contact</a>
      </nav>
      <a href="achievements.html"><button class=" abtn inline-flex items-center  border-0 py-1 px-3 focus:outline-none  rounded text-base mt-4 md:mt-0">Achievements
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
          <path d="M5 12h14M12 5l7 7-7 7"></path>
        </svg>
      </button></a> 
    </div>
  </header>

      <section class="text-gray-600 body-font">
        <div class="container px-5 py-5 mx-auto">
          <div class="flex flex-col text-center w-full mb-20">
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Find My All Projects Here</h1>
            <div class="pro ">

            </div>
            <p class="lg:w-2/3 mx-auto leading-relaxed text-base">I've created different types of mini as well as mega Projects by implementing my knowledge in the programming field. <br> I have created projects based on web development, Programming , Backend JDBC connections , Desktop applications etc. </p>
          </div>
          </div>
        </div>
      </section>



      <section class="text-gray-600 body-font">
        <div class="container px-5 py-0  mt-4 mx-auto">
          <div class="flex flex-col text-center w-full mb-20">
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Web Development Projects</h1>
            <div class="pro1"></div>
          </div>
          </div>
        </div>
      </section>
      <section class="projs" class="text-gray-600 mt-0 body-font">
        <div class="container px-5 py-3 mx-auto flex flex-wrap">
          <h2 class="sm:text-3xl text-2xl text-gray-900 font-medium title-font mb-2 md:w-2/5">Lifestyle Store <br>(Jun 2021 – Jul 2021)</h2>
          <div class="md:w-3/5 md:pl-6">
            <p class="leading-relaxed  text-base">This was the project I built using HTML,CSS, BOOTSTRAP, MySQL and PHP during my online training program on Internashala which was of 6 weeks. This is a fully functioning  e-commerce website for selling products online.</p>
            <div class="flex md:mt-4 mt-6">
              <a href="https://github.com/Anurag0605/Lifestyle-store" target="_blank"><button class="inline-flex  btn border-0 py-1 px-4 focus:outline-none rounded">Check out now!!</button></a>
            
            </div>
          </div>
        </div>
      </section>


      <section class="projs" class="text-gray-600 body-font">
        <div class="container px-5 py-3 mx-auto flex flex-wrap">
          <h2 class="sm:text-3xl text-2xl text-gray-900 font-medium title-font mb-2 md:w-2/5">Gym Subscription Website<br>(Nov 2021)</h2>
          <div class="md:w-3/5 md:pl-6">
            <p class="leading-relaxed  text-base">I created this fully functioninig website for a gym. Here users can subscribe to the corresponding gym online. I created this website using HTML,CSS,PHP and MySQL as a final project for one of my subjects in 2nd Year.</p>
            <div class="flex md:mt-4 mt-6">
              <a href="https://anurag0605.github.io/Gym.github.io/" target="_blank"><button class="inline-flex btn border-0 py-1 px-4 focus:outline-none rounded">Check out now!!</button></a>
             
            </div>
          </div>
        </div>
      </section>


      <section class="projs" class="text-gray-600 body-font">
        <div class="container px-5 py-3 mx-auto flex flex-wrap">
          <h2 class="sm:text-3xl text-2xl text-gray-900 font-medium title-font mb-2 md:w-2/5">Authentication (Web-Dev)<br>(Dec 2021)</h2>
          <div class="md:w-3/5 md:pl-6">
            <p class="leading-relaxed  text-base">I created this project using HTML,CSS,PHP,MySql and Bootstrap. This is full authentication website which has two pages viz. Login and Signup. These web pages are to authenticate the users within an organization.</p>
            <div class="flex md:mt-4 mt-6">
              <a href="https://github.com/Anurag0605/Full-Authentication-in-Web-Dev-" target="_blank"><button class="inline-flex btn border-0 py-1 px-4 focus:outline-none rounded">Check out now!!</button></a>
            
            </div>
          </div>
        </div>
      </section>

      <br><br>
  



      <section class="text-gray-600 body-font">
        <div class="container px-5 py-0 mt-24 mx-auto">
          <div class="flex flex-col text-center w-full mb-20">
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Mini Projects/games in C language</h1>
            <div class="pro1"></div>
          </div>
          </div>
        </div>
      </section>


      <section class="projs" class="text-gray-600 body-font">
        <div class="container px-5 py-3 mt-0 mx-auto flex flex-wrap">
          <h2 class="sm:text-3xl text-2xl text-gray-900 font-medium title-font mb-2 md:w-2/5">Number System and Currency Conversion Application<br>(Aug 2021 - Dec 2021)</h2>
          <div class="md:w-3/5 md:pl-6">
            <p class="leading-relaxed  text-base">This was a second year project for Java.This desktop application performs Number System Conversions (in Decimal, Binary , Octal and HexaDecimal) and Currency Conversions (Countries included are India, Russia, China, UAE, British, US, Australia and Kuwait) </p>
            <div class="flex md:mt-4 mt-6"> 
              <a href="https://drive.google.com/file/d/1U6j7wK8IMj4GxVlhqfY-9Gq6K2PGGp-8/view" target="_blank
              "><button class="inline-flex btn border-0 py-1 px-4 focus:outline-none rounded">Check out now!!</button></a>
              </div>
          </div>
        </div>
      </section>


      <section class="projs" class="text-gray-600 body-font">
        <div class="container px-5 py-3 mt-0 mx-auto flex flex-wrap">
          <h2 class="sm:text-3xl text-2xl text-gray-900 font-medium title-font mb-2 md:w-2/5">De-Broglie Wavelength Calculator<br>(April 2021)</h2>
          <div class="md:w-3/5 md:pl-6">
            <p class="leading-relaxed  text-base">This was a first year project for Physics. I created a program which will take different types of parameters required to calculate the Wavelength and at the end it will show the final value of Wavelength and will tell regarding the Diffraction phenomenon.</p>
            <div class="flex md:mt-4 mt-6">
              <a href="https://github.com/Anurag0605/DeBroglieHypothesis" target="_blank"><button class="inline-flex btn border-0 py-1 px-4 focus:outline-none rounded">Check out now!!</button></a>
              </div>
          </div>
        </div>
      </section>
      


      <section class="projs" class="text-gray-600 body-font">
        <div class="container px-5 py-5 mx-auto flex flex-wrap">
          <h2 class="sm:text-3xl text-2xl text-gray-900 font-medium title-font mb-2 md:w-2/5">Rock Papers Scissors Game<br>(Feb 2021)</h2>
          <div class="md:w-3/5 md:pl-6">
            <p class="leading-relaxed  text-base">I coded the Famous game Rock Paper Scissors usnig C language and It's really fun playing it. Check it out now!!</p>
            <div class="flex md:mt-4 mt-6">
              <a href="https://github.com/Anurag0605/RockPapersScissors" target="_blank"><button class="inline-flex btn border-0 py-1 px-4 focus:outline-none rounded">Check out now!!</button></a>
              </div>
          </div>
        </div>
      </section>


      <section class="projs" class="text-gray-600 body-font">
        <div class="container px-5 py-5 mx-auto flex flex-wrap">
          <h2 class="sm:text-3xl text-2xl text-gray-900 font-medium title-font mb-2 md:w-2/5">Guess The Number<br>(Feb 2021)</h2>
          <div class="md:w-3/5 md:pl-6">
            <p class="leading-relaxed  text-base">User will have to guess the number between limits and the number will be selected by the computer. Check out the Game now!!</p>
            <div class="flex md:mt-4 mt-6">
              <a href="https://github.com/Anurag0605/GuessTheNumber target="_blank"><button class="inline-flex btn border-0 py-1 px-4 focus:outline-none rounded">Check out now!!</button></a>
              </div>
          </div>
        </div>
      </section>


</body>
</html>
